org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.skipBuildDependencyValidation=true
android.jdk.generate_image=false
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
